{
  "//": "Хуки Claude Code. PostToolUse получает JSON на STDIN (tool_input.file_path);",
  "//1": "переменной $CLAUDE_FILE_PATHS НЕ существует — она удалена, matcher MultiEdit тоже.",
  "//2": "Скрипт уважает режимы проверок (off/warn/block) и возвращает находки агенту",
  "//3": "через hookSpecificOutput.additionalContext, чтобы он их починил.",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/posttool_lint.py\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "timeout": 30,
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && { python3 scripts/repo_freshness.py 2>/dev/null || python scripts/repo_freshness.py 2>/dev/null; } || true"
          }
        ]
      }
    ]
  },
  "//4": "SessionStart: scripts/repo_freshness.py — раз в сутки git fetch; если клон отстал от upstream, одна строка в контекст агента «предложи обновиться». Pull сам не делает, на пин-теге молчит."
}
